{
	"Atomic Pane": {
		"prefix": "/apane",
		"body": [
			"--[[ File Info",
			"",
			"\tAuthor(s): ",
			"\tModule: $TM_FILENAME",
			"\tVersion: 1.0.0",
			"",
			"]]",
			"",
			"-- Services",
			"",
			"-- Dependencies",
			"",
			"local AtomicPane = shared(\"AtomicPane\") ---@module AtomicPane",
			"",
			"-- Types",
			"",
			"-- Module Declaration",
			"",
			"local $TM_FILENAME_BASE = setmetatable({}, AtomicPane)",
			"$TM_FILENAME_BASE.__index = $TM_FILENAME_BASE",
			"$TM_FILENAME_BASE.ClassName = \"$TM_FILENAME_BASE\"",
			"",
			"-- Constants",
			"",
			"-- Global Variables",
			"",
			"-- Objects",
			"",
			"-- Private Functions",
			"",
			"function $TM_FILENAME_BASE:_draw()",
			"\tlocal alpha = self._springs.Alpha.Position",
			"",
			"\tself.Gui.Visible = alpha < 0.999",
			"end",
			"",
			"-- Public Functions",
			"",
			"function $TM_FILENAME_BASE.new(parent: Instance)",
			"\tlocal self = setmetatable(AtomicPane.new(\"${TM_FILENAME_BASE}\", {",
			"",
			"\t}), $TM_FILENAME_BASE)",
			"",
			"\t-- Private members",
			"",
			"\t-- Public members",
			"",
			"\t-- Setup",
			"",
			"\tself:SetVisible(false, true)",
			"",
			"\tself.Gui.Parent = parent",
			"",
			"\treturn self",
			"end",
			"",
			"return $TM_FILENAME_BASE",
			""
		],
		"description": "Create a new AtomicPane-based GUI class"
	},
	"Atomic Button": {
		"prefix": "/abutton",
		"body": [
			"--[[ File Info",
			"",
			"\tAuthor(s): ",
			"\tModule: $TM_FILENAME",
			"\tVersion: 1.0.0",
			"",
			"]]",
			"",
			"-- Services",
			"",
			"-- Dependencies",
			"",
			"local AtomicButton = shared(\"AtomicButton\") ---@module AtomicButton",
			"",
			"-- Types",
			"",
			"-- Module Declaration",
			"",
			"local $TM_FILENAME_BASE = setmetatable({}, AtomicButton)",
			"$TM_FILENAME_BASE.__index = $TM_FILENAME_BASE",
			"$TM_FILENAME_BASE.ClassName = \"$TM_FILENAME_BASE\"",
			"",
			"-- Constants",
			"",
			"-- Global Variables",
			"",
			"-- Objects",
			"",
			"-- Private Functions",
			"",
			"function $TM_FILENAME_BASE:_draw()",
			"\tlocal alpha = self._springs.Alpha.Position",
			"",
			"\tself.Gui.Visible = alpha < 0.999",
			"end",
			"",
			"-- Public Functions",
			"",
			"function $TM_FILENAME_BASE.new(parent: Instance)",
			"\tlocal self = setmetatable(AtomicButton.new(\"${TM_FILENAME_BASE}\", {",
			"",
			"\t}), $TM_FILENAME_BASE)",
			"",
			"\t-- Private members",
			"",
			"\t-- Public members",
			"",
			"\t-- Setup",
			"",
			"\tself:SetVisible(false, true)",
			"",
			"\tself.Gui.Parent = parent",
			"",
			"\treturn self",
			"end",
			"",
			"return $TM_FILENAME_BASE",
			""
		],
		"description": "Create a new AtomicButton-based GUI class"
	},
	"Atomic Pane Story": {
		"prefix": "/astory",
		"description": "",
		"body": [
			"--[[ File Info",
			"",
			"\tAuthor(s): ",
			"\tModule: $TM_FILENAME",
			"\tVersion: 1.0.0",
			"",
			"]]",
			"",
			"require(game.ReplicatedStorage.Order)",
			"",
			"local ${TM_FILENAME_BASE/^(.*)\\..*/$1/} = shared(\"${TM_FILENAME_BASE/^(.*)\\..*/$1/}\") ---@module ${TM_FILENAME_BASE/^(.*)\\..*/$1/}",
			"",
			"local Story = {",
			"\tcontrols = {",
			"\t\tVisible = true,",
			"\t},",
			"\trender = function(props)",
			"\t\tlocal pane = ${TM_FILENAME_BASE/^(.*)\\..*/$1/}.new(props.target)",
			"",
			"\t\t-- Define controls",
			"",
			"\t\tlocal controlCallbacks = {",
			"\t\t\tVisible = function(value: boolean)",
			"\t\t\t\tpane:SetVisible(value)",
			"\t\t\tend,",
			"\t\t}",
			"",
			"\t\t-- Subscribe to control changes (don't edit)",
			"",
			"\t\tlocal unsubscribe = props.subscribe(function(_, infos)",
			"\t\t\tfor control, value in pairs(infos) do",
			"\t\t\t\tif controlCallbacks[control] and value.__new ~= value.__old then",
			"\t\t\t\t\tcontrolCallbacks[control](value.__new)",
			"\t\t\t\tend",
			"\t\t\tend",
			"\t\tend)",
			"",
			"\t\t-- Initialize control values (don't edit)",
			"",
			"\t\tfor control, value in pairs(props.controls) do",
			"\t\t\tif controlCallbacks[control] then",
			"\t\t\t\tcontrolCallbacks[control](value)",
			"\t\t\tend",
			"\t\tend",
			"",
			"\t\t-- Cleanup",
			"",
			"\t\treturn function() -- Cleanup your story here",
			"\t\t\tpane:Destroy()",
			"\t\t\tunsubscribe()",
			"\t\tend",
			"\tend,",
			"}",
			"",
			"return Story",
			""
		],
	}
}
